# maven

./: pom.xml
src/main/java/gmu/edu/class15/lab1/: Math.java
src/test/java/gmu/edu/class15/lab1/: MathTest.java
